#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# pipeline/に.confとして定義
# filterの部分は任意（省略可能）
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/test_db"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM sample_table"
    type => "sample"
  }
}

filter {
  if [type] == "sample" {
    translate {
      field => "[fruit_code]"
      destination => "[fruit_name]"
      dictionary => {
        "01" => "apple"
        "02" => "banana"
        "03" => "orange"
        "04" => "lemon"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "sample"
  }
}