input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/test_db"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM sample_table"
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "sample"
  }
}